VITE_SUPABASE_PROJECT_ID="ugzhiztkzeyhpybnsgnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnemhpenRremV5aHB5Ym5zZ25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTg5OTYsImV4cCI6MjA4MTg3NDk5Nn0.mE__mB81vXJ449BEOUu7Wt1itrKGpa7zHEGIkPCiw8k"
VITE_SUPABASE_URL="https://ugzhiztkzeyhpybnsgnj.supabase.co"
